name: Update Submodule
on:
  repository_dispatch:
    types:
      - update-submodule
jobs:
  update-submodule:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
          submodules: recursive
      - name: Authorize Git
        run: |
          # git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"
          # git config --global user.name "$GITHUB_ACTOR"
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
      - name: Update submodule
        run: |
          git submodule update  --init --recursive --remote -f
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}

      - name: Create new branch
        run: |
          # BRANCH_NAME="update-submodule-$(date +%Y%m%d%H%M%S)"
          BRANCH_NAME="update-submodule"
          git checkout -b $BRANCH_NAME
          git add actual-submod
          git commit -m "Update submodule to latest commit"
          git push origin $BRANCH_NAME
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create pull request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: "update-submodule"
          title: "Update submodule to latest commit"
          body: "This PR updates the submodule to the latest commit."


      # - name: Commit changes
      #   run: |
      #     git add actual-submod
      #     git commit -m "Update submodule to latest commit"
      #     git push origin main
      # - name: Create pull request
      #   run: |
      #     git checkout -b update-submodule
      #     git add actual-submod
      #     git commit -m "Update submodule to latest commit"
      #     git remote set-url --push origin https://peter-bread:$GH_TOKEN@github.com/peter-bread/submodtest.git
      #     git push origin update-submodule
      #     gh pr create --title "Update submodule" --body "This pull request updates the actual-submod submodule." --base main --head update-submodule
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
